{
  "name": "write-a-prd",
  "description": "Create a PRD through user interview, codebase exploration, and module design, then submit as a GitHub issue. Use when user wants to write a PRD, create a product requirements document, or plan a new feature.",
  "version": "1.0.0",
  "author": {
    "name": "Matt Pocock"
  }
}
