{
  "name": "prd-to-issues",
  "description": "Break a PRD into independently-grabbable GitHub issues using tracer-bullet vertical slices. Use when user wants to convert a PRD to issues, create implementation tickets, or break down a PRD into work items.",
  "version": "1.0.0",
  "author": {
    "name": "Matt Pocock"
  }
}
